# release: pcb 20100929
# date:    Mon Feb 11 13:21:03 2013
# user:    bworley (Bradley Worley)
# host:    bionmr-18.unl.edu

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 200000 210000]

Grid[1000.000000 0 0 0]
Cursor[0 80000 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[800 800 800 800 1000 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1500,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(0 18 8 10 8)
	SymbolLine(8 10 8 50 8)
	SymbolLine(0 50 15 50 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 28 15 28 8)
	SymbolLine(20 15 20 23 8)
	SymbolLine(20 33 20 45 8)
	SymbolLine(20 33 15 28 8)
	SymbolLine(20 23 15 28 8)
)
Symbol('4' 12)
(
	SymbolLine(0 35 20 10 8)
	SymbolLine(0 35 25 35 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 28 20 33 8)
	SymbolLine(0 28 15 28 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 33 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(5 50 25 10 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 37 0 45 8)
	SymbolLine(0 37 7 30 8)
	SymbolLine(7 30 13 30 8)
	SymbolLine(13 30 20 37 8)
	SymbolLine(20 37 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 23 7 30 8)
	SymbolLine(0 15 0 23 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 23 8)
	SymbolLine(13 30 20 23 8)
)
Symbol('9' 12)
(
	SymbolLine(5 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 20 0 50 8)
	SymbolLine(0 20 7 10 8)
	SymbolLine(7 10 18 10 8)
	SymbolLine(18 10 25 20 8)
	SymbolLine(25 20 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 33 25 45 8)
	SymbolLine(20 28 25 33 8)
	SymbolLine(5 28 20 28 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 23 8)
	SymbolLine(20 28 25 23 8)
)
Symbol('C' 12)
(
	SymbolLine(7 50 20 50 8)
	SymbolLine(0 43 7 50 8)
	SymbolLine(0 17 0 43 8)
	SymbolLine(0 17 7 10 8)
	SymbolLine(7 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(18 10 25 17 8)
	SymbolLine(25 17 25 43 8)
	SymbolLine(18 50 25 43 8)
	SymbolLine(0 50 18 50 8)
	SymbolLine(0 10 18 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 28 15 28 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 28 15 28 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(7 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 45 0 40 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 30 8)
	SymbolLine(15 30 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 25 50 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 40 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 35 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(13 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 10 50 8)
	SymbolLine(10 50 20 10 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 50 8)
	SymbolLine(5 50 15 30 8)
	SymbolLine(15 30 25 50 8)
	SymbolLine(25 50 30 30 8)
	SymbolLine(30 30 30 10 8)
)
Symbol('X' 12)
(
	SymbolLine(0 50 25 10 8)
	SymbolLine(0 10 25 50 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 10 30 8)
	SymbolLine(10 30 20 10 8)
	SymbolLine(10 30 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(0 50 25 10 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 21 10)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 21 10)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 10 50 8)
	SymbolLine(20 30 10 50 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Attribute("PCB::grid::unit" "mil")
Via[127000 123000 3600 2000 0 2000 "" ""]
Via[117000 130000 3600 2000 0 2000 "" ""]
Via[25023 114023 3600 0 0 2000 "" "thermal(1X)"]
Via[25023 94023 3600 0 0 2000 "" "thermal(1X)"]
Via[53000 108000 3600 0 0 2000 "" "thermal(1X)"]
Via[73000 80500 3600 0 0 2000 "" "thermal(1X)"]
Via[102575 99425 3600 0 0 2000 "" "thermal(1X)"]
Via[116500 91000 3600 0 0 2000 "" "thermal(1X)"]
Via[107500 180000 3600 0 0 2000 "" "thermal(1X)"]
Via[168500 87500 3600 0 0 2000 "" "thermal(1X)"]
Via[83500 54000 3600 2000 0 2000 "" ""]
Via[105500 51500 3600 2000 0 2000 "" ""]
Via[110500 120500 3600 2000 0 2000 "" ""]
Via[126000 115500 3600 2000 0 2000 "" ""]
Via[98500 160000 3600 2000 0 2000 "" ""]
Via[120000 160000 3600 2000 0 2000 "" ""]
Via[89000 105000 3600 0 0 2000 "" "thermal(1X)"]

Element["" "SMD_SIMPLE-80-50" "L1" "MMZ2012" 131000 146500 13200 -1100 0 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[8000 -700 8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [-3700 -4400 -3700 4400 800]
	ElementLine [-3700 4400 11700 4400 800]
	ElementLine [11700 4400 11700 -4400 800]
	ElementLine [11700 -4400 -3700 -4400 800]

	)

Element["" "JUMPER2" "J2" "Vin" 149500 128000 -3000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" "thermal(1X)"]
	ElementLine [-5000 -5000 -5000 15000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [5000 15000 5000 -5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "SMD_POLAR-120-60" "C11" "10u" 139000 168000 -14000 -5000 0 100 ""]
(
	Pad[0 -500 0 500 6000 3000 6600 "1" "1" "square"]
	Pad[12000 -500 12000 500 6000 3000 6600 "2" "2" "square"]
	ElementLine [-4500 -5000 -4500 5000 800]
	ElementLine [-4500 5000 16500 5000 800]
	ElementLine [16500 5000 16500 -5000 800]
	ElementLine [16500 -5000 -4500 -5000 800]
	ElementLine [-3500 -5000 -3500 5000 800]

	)

Element["" "SMD_SIMPLE-80-50" "C12" "100n" 147000 157000 5400 3300 1 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[-8000 -700 -8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [3700 -4400 3700 4400 800]
	ElementLine [-11700 -4400 3700 -4400 800]
	ElementLine [-11700 -4400 -11700 4400 800]
	ElementLine [-11700 4400 3700 4400 800]

	)

Element["" "SMD_SIMPLE-80-50" "R7" "47k" 121500 144000 5700 7400 0 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 8000 700 8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 -3700 4400 -3700 800]
	ElementLine [-4400 -3700 -4400 11700 800]
	ElementLine [-4400 11700 4400 11700 800]
	ElementLine [4400 -3700 4400 11700 800]

	)

Element["" "SOT26" "U3" "unknown" 138200 135800 -17900 -2700 0 100 ""]
(
	Pad[-800 0 800 0 2400 3000 3000 "1" "1" "square,edge2"]
	Pad[-800 -3900 800 -3900 2400 3000 3000 "2" "2" "square,edge2"]
	Pad[-800 -7800 800 -7800 2400 3000 3000 "3" "3" "square,edge2"]
	Pad[-9000 -7800 -7400 -7800 2400 3000 3000 "4" "4" "square"]
	Pad[-9000 -3900 -7400 -3900 2400 3000 3000 "5" "5" "square"]
	Pad[-9000 0 -7400 0 2400 3000 3000 "6" "6" "square"]
	ElementLine [-11000 2000 2900 2000 1000]
	ElementLine [2900 -9800 2900 2000 1000]
	ElementLine [-11000 -9800 2900 -9800 1000]
	ElementLine [-11000 -9800 -11000 2000 1000]

	)

Element["" "SMD_POLAR-120-60" "C1" "10u" 81500 72000 -12000 6000 0 100 ""]
(
	Pad[0 -500 0 500 6000 3000 6600 "1" "1" "square"]
	Pad[-12000 -500 -12000 500 6000 3000 6600 "2" "2" "square"]
	ElementLine [4500 -5000 4500 5000 800]
	ElementLine [-16500 -5000 4500 -5000 800]
	ElementLine [-16500 -5000 -16500 5000 800]
	ElementLine [-16500 5000 4500 5000 800]
	ElementLine [3500 -5000 3500 5000 800]

	)

Element["" "SMD_SIMPLE-80-50" "C3" "100n" 88000 83000 5200 -5100 0 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[-8000 -700 -8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [3700 -4400 3700 4400 800]
	ElementLine [-11700 -4400 3700 -4400 800]
	ElementLine [-11700 -4400 -11700 4400 800]
	ElementLine [-11700 4400 3700 4400 800]

	)

Element["" "SMD_SIMPLE-80-50" "R2" "22" 101500 58000 4700 -3100 0 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[-8000 -700 -8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [3700 -4400 3700 4400 800]
	ElementLine [-11700 -4400 3700 -4400 800]
	ElementLine [-11700 -4400 -11700 4400 800]
	ElementLine [-11700 4400 3700 4400 800]

	)

Element["" "SMD_SIMPLE-80-50" "R1" "22" 97000 68000 12700 -3600 0 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[8000 -700 8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [-3700 -4400 -3700 4400 800]
	ElementLine [-3700 4400 11700 4400 800]
	ElementLine [11700 -4400 11700 4400 800]
	ElementLine [-3700 -4400 11700 -4400 800]

	)

Element["" "SMD_SIMPLE-80-50" "C7" "27p" 25023 86023 -2800 3900 0 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 -8000 700 -8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 3700 4400 3700 800]
	ElementLine [4400 -11700 4400 3700 800]
	ElementLine [-4400 -11700 4400 -11700 800]
	ElementLine [-4400 -11700 -4400 3700 800]

	)

Element["" "D-2" "S2" "unknown" 114500 167500 -2300 -5500 3 100 ""]
(
	Pad[0 -2500 0 2500 4000 3000 4600 "1" "1" "square"]
	Pad[0 16900 0 21900 4000 3000 4600 "2" "2" "square,edge2"]
	ElementLine [-2500 2500 2500 2500 1000]
	ElementLine [-2500 2500 -2500 16900 1000]
	ElementLine [-2500 16900 2500 16900 1000]
	ElementLine [2500 2500 2500 7200 1000]
	ElementLine [2500 12200 2500 16900 1000]
	ElementArc [2500 9700 2500 2500 270 180 1000]

	)

Element["" "SMD_SIMPLE-80-50" "R5" "47k" 98500 145500 2100 -11800 3 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 8000 700 8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 -3700 4400 -3700 800]
	ElementLine [-4400 -3700 -4400 11700 800]
	ElementLine [-4400 11700 4400 11700 800]
	ElementLine [4400 -3700 4400 11700 800]

	)

Element["" "SMD_SIMPLE-80-50" "R6" "330" 110500 145500 2100 -10800 3 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 8000 700 8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 -3700 4400 -3700 800]
	ElementLine [-4400 -3700 -4400 11700 800]
	ElementLine [-4400 11700 4400 11700 800]
	ElementLine [4400 -3700 4400 11700 800]

	)

Element["" "SMD_SIMPLE-80-50" "C10" "100n" 99500 175500 3100 5200 3 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 -8000 700 -8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 3700 4400 3700 800]
	ElementLine [4400 -11700 4400 3700 800]
	ElementLine [-4400 -11700 4400 -11700 800]
	ElementLine [-4400 -11700 -4400 3700 800]

	)

Element["" "SOD123" "D2" "1N4148" 87500 161500 3000 11000 3 100 ""]
(
	Pad[-600 -5500 600 -5500 6900 2000 7500 "1" "1" "square"]
	Pad[-600 5500 600 5500 6900 2000 7500 "2" "2" "square"]
	ElementLine [-4000 -11000 4000 -11000 2000]
	ElementLine [-4000 -11000 -5100 -7600 1000]
	ElementLine [-5100 -7600 -5100 10000 1000]
	ElementLine [-5100 10000 5100 10000 1000]
	ElementLine [5100 -7600 5100 10000 1000]
	ElementLine [5100 -7600 4000 -11000 1000]

	)

Element["" "SMD_POLAR-120-60" "C4" "10u" 60000 120000 -3000 4500 0 100 ""]
(
	Pad[-500 0 500 0 6000 3000 6600 "1" "1" "square"]
	Pad[-500 -12000 500 -12000 6000 3000 6600 "2" "2" "square"]
	ElementLine [-5000 4500 5000 4500 800]
	ElementLine [5000 -16500 5000 4500 800]
	ElementLine [-5000 -16500 5000 -16500 800]
	ElementLine [-5000 -16500 -5000 4500 800]
	ElementLine [-5000 3500 5000 3500 800]

	)

Element["" "SMD_SIMPLE-80-50" "C6" "1u" 114000 84000 700 -10600 0 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[-8000 -700 -8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [3700 -4400 3700 4400 800]
	ElementLine [-11700 -4400 3700 -4400 800]
	ElementLine [-11700 -4400 -11700 4400 800]
	ElementLine [-11700 4400 3700 4400 800]

	)

Element["" "TQFP32_7" "U1" "unknown" 101000 111000 14000 -20000 0 100 ""]
(
	Pad[-20992 -11023 -16566 -11023 1574 3000 2274 "1" "1" "square"]
	Pad[-20992 -7874 -16566 -7874 1574 3000 2274 "2" "2" "square"]
	Pad[-20992 -4724 -16566 -4724 1574 3000 2274 "3" "3" "square"]
	Pad[-20992 -1575 -16566 -1575 1574 3000 2274 "4" "4" "square"]
	Pad[-20992 1575 -16566 1575 1574 3000 2274 "5" "5" "square"]
	Pad[-20992 4725 -16566 4725 1574 3000 2274 "6" "6" "square"]
	Pad[-20992 7874 -16566 7874 1574 3000 2274 "7" "7" "square"]
	Pad[-20992 11024 -16566 11024 1574 3000 2274 "8" "8" "square"]
	Pad[-11023 16566 -11023 20992 1574 3000 2274 "9" "9" "square,octagon,edge2"]
	Pad[-7874 16566 -7874 20992 1574 3000 2274 "10" "10" "square,octagon,edge2"]
	Pad[-4724 16566 -4724 20992 1574 3000 2274 "11" "11" "square,octagon,edge2"]
	Pad[-1575 16566 -1575 20992 1574 3000 2274 "12" "12" "square,octagon,edge2"]
	Pad[1575 16566 1575 20992 1574 3000 2274 "13" "13" "square,octagon,edge2"]
	Pad[4725 16566 4725 20992 1574 3000 2274 "14" "14" "square,octagon,edge2"]
	Pad[7874 16566 7874 20992 1574 3000 2274 "15" "15" "square,octagon,edge2"]
	Pad[11024 16566 11024 20992 1574 3000 2274 "16" "16" "square,octagon,edge2"]
	Pad[16566 11023 20992 11023 1574 3000 2274 "17" "17" "square,edge2"]
	Pad[16566 7874 20992 7874 1574 3000 2274 "18" "18" "square,edge2"]
	Pad[16566 4724 20992 4724 1574 3000 2274 "19" "19" "square,edge2"]
	Pad[16566 1575 20992 1575 1574 3000 2274 "20" "20" "square,edge2"]
	Pad[16566 -1575 20992 -1575 1574 3000 2274 "21" "21" "square,edge2"]
	Pad[16566 -4725 20992 -4725 1574 3000 2274 "22" "22" "square,edge2"]
	Pad[16566 -7874 20992 -7874 1574 3000 2274 "23" "23" "square,edge2"]
	Pad[16566 -11024 20992 -11024 1574 3000 2274 "24" "24" "square,edge2"]
	Pad[11023 -20992 11023 -16566 1574 3000 2274 "25" "25" "square,octagon"]
	Pad[7874 -20992 7874 -16566 1574 3000 2274 "26" "26" "square,octagon"]
	Pad[4724 -20992 4724 -16566 1574 3000 2274 "27" "27" "square,octagon"]
	Pad[1575 -20992 1575 -16566 1574 3000 2274 "28" "28" "square,octagon"]
	Pad[-1575 -20992 -1575 -16566 1574 3000 2274 "29" "29" "square,octagon"]
	Pad[-4725 -20992 -4725 -16566 1574 3000 2274 "30" "30" "square,octagon"]
	Pad[-7874 -20992 -7874 -16566 1574 3000 2274 "31" "31" "square,octagon"]
	Pad[-11024 -20992 -11024 -16566 1574 3000 2274 "32" "32" "square,octagon"]
	ElementLine [-10479 -13379 13379 -13379 800]
	ElementLine [13379 -13379 13379 13379 800]
	ElementLine [13379 13379 -13379 13379 800]
	ElementLine [-13379 13379 -13379 -10479 800]
	ElementLine [-13379 -10479 -10479 -13379 800]
	ElementArc [-10479 -10479 1000 1000 0 360 800]

	)

Element["" "HC49US" "U2" "16M" 42023 103673 -3350 -3650 0 100 ""]
(
	Pad[0 -25500 0 -11800 7900 2000 8900 "" "1" "square"]
	Pad[0 11800 0 25500 7900 2000 8900 "" "2" "square,edge2"]
	ElementLine [4500 -21650 9450 -21650 1000]
	ElementLine [4500 21650 9450 21650 1000]
	ElementLine [-9450 -21650 -4500 -21650 1000]
	ElementLine [-9450 21650 -4500 21650 1000]
	ElementLine [-9450 -21650 -9450 21650 1000]
	ElementLine [9450 -21650 9450 21650 1000]

	)

Element["" "SMD_SIMPLE-80-50" "C8" "27p" 25023 121023 -2800 -10100 0 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 8000 700 8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 -3700 4400 -3700 800]
	ElementLine [-4400 -3700 -4400 11700 800]
	ElementLine [-4400 11700 4400 11700 800]
	ElementLine [4400 -3700 4400 11700 800]

	)

Element["" "USB-Mini-B" "J1" "Mini-B" 97540 35126 16840 -3504 0 100 ""]
(
	Pin[6890 0 5540 3000 6540 3540 "" "G" "edge2"]
	Pin[-6890 0 5540 3000 6540 3540 "" "G" "edge2"]
	Pad[15950 7874 17130 7874 8660 2000 9460 "" "G" "square,edge2"]
	Pad[-17130 7874 -15950 7874 8660 2000 9460 "" "G" "square"]
	Pad[15950 -13000 17130 -13000 8660 2000 9460 "" "G" "square,edge2"]
	Pad[-17130 -13000 -15950 -13000 8660 2000 9460 "" "G" "square"]
	Pad[6300 5906 6300 12795 1969 2000 2769 "" "1" "square,edge2"]
	Pad[3150 5906 3150 12795 1969 2000 2769 "" "2" "square,edge2"]
	Pad[0 5906 0 12795 1969 2000 2769 "" "3" "square,edge2"]
	Pad[-3150 5906 -3150 12795 1969 2000 2769 "" "4" "square,edge2"]
	Pad[-6300 5906 -6300 12795 1969 2000 2769 "" "5" "square,edge2"]
	ElementLine [-15160 -25200 15160 -25200 1000]
	ElementLine [15160 -25200 15160 -18000 1000]
	ElementLine [-15160 -25200 -15160 -18000 1000]
	ElementLine [15160 -7900 15160 2900 1000]
	ElementLine [-15160 -7900 -15160 2900 1000]
	ElementLine [-11000 7874 -7900 7874 1000]
	ElementLine [7900 7874 11000 7874 1000]

	)

Element["" "SMD_POLAR-120-60" "C5" "10u" 81500 60500 -23500 -3000 0 100 ""]
(
	Pad[0 -500 0 500 6000 3000 6600 "1" "1" "square"]
	Pad[-12000 -500 -12000 500 6000 3000 6600 "2" "2" "square"]
	ElementLine [4500 -5000 4500 5000 800]
	ElementLine [-16500 -5000 4500 -5000 800]
	ElementLine [-16500 -5000 -16500 5000 800]
	ElementLine [-16500 5000 4500 5000 800]
	ElementLine [3500 -5000 3500 5000 800]

	)

Element["" "SMD_SIMPLE-80-50" "C2" "100n" 71500 108000 -3300 11900 0 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 8000 700 8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 -3700 4400 -3700 800]
	ElementLine [-4400 -3700 -4400 11700 800]
	ElementLine [-4400 11700 4400 11700 800]
	ElementLine [4400 -3700 4400 11700 800]

	)

Element["" "SMD_SIMPLE-80-50" "R4" "330" 133500 85000 2200 -10600 0 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[8000 -700 8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [-3700 -4400 -3700 4400 800]
	ElementLine [-3700 4400 11700 4400 800]
	ElementLine [11700 4400 11700 -4400 800]
	ElementLine [11700 -4400 -3700 -4400 800]

	)

Element["" "SMD_SIMPLE-80-50" "C9" "100n" 163500 96000 5200 -3100 0 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[-8000 -700 -8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [3700 -4400 3700 4400 800]
	ElementLine [-11700 -4400 3700 -4400 800]
	ElementLine [-11700 -4400 -11700 4400 800]
	ElementLine [-11700 4400 3700 4400 800]

	)

Element["" "SOD123" "D1" "1N4148" 149000 108000 11500 -3500 0 100 ""]
(
	Pad[-5500 -600 -5500 600 6900 2000 7500 "1" "1" "square"]
	Pad[5500 -600 5500 600 6900 2000 7500 "2" "2" "square"]
	ElementLine [-11000 -4000 -11000 4000 2000]
	ElementLine [-11000 4000 -7600 5100 1000]
	ElementLine [-7600 5100 10000 5100 1000]
	ElementLine [10000 5100 10000 -5100 1000]
	ElementLine [10000 -5100 -7600 -5100 1000]
	ElementLine [-7600 -5100 -11000 -4000 1000]

	)

Element["" "D-2" "S1" "unknown" 155500 81000 -3500 2300 0 100 ""]
(
	Pad[-2500 0 2500 0 4000 3000 4600 "1" "1" "square"]
	Pad[16900 0 21900 0 4000 3000 4600 "2" "2" "square,edge2"]
	ElementLine [2500 -2500 2500 2500 1000]
	ElementLine [2500 2500 16900 2500 1000]
	ElementLine [16900 2500 16900 -2500 1000]
	ElementLine [2500 -2500 7200 -2500 1000]
	ElementLine [12200 -2500 16900 -2500 1000]
	ElementArc [9700 -2500 2500 2500 0 180 1000]

	)

Element["" "SMD_SIMPLE-80-50" "R3" "47k" 133500 97000 -3800 4900 0 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[8000 -700 8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [-3700 -4400 -3700 4400 800]
	ElementLine [-3700 4400 11700 4400 800]
	ElementLine [11700 4400 11700 -4400 800]
	ElementLine [11700 -4400 -3700 -4400 800]

	)
Layer(1 "component")
(
	Line[130000 131900 125900 131900 1500 2000 "clearline"]
	Line[125900 131900 124000 130000 1500 2000 "clearline"]
	Line[124000 130000 124000 126244 1500 2000 "clearline"]
	Line[124000 126244 119779 122023 1500 2000 "clearline"]
	Line[119779 118874 115126 118874 1500 2000 "clearline"]
	Line[115126 118874 115000 119000 1500 2000 "clearline"]
	Line[115000 119000 115000 124000 1500 2000 "clearline"]
	Line[115000 124000 116000 125000 1500 2000 "clearline"]
	Line[116000 125000 119000 125000 1500 2000 "clearline"]
	Line[119000 125000 121000 127000 1500 2000 "clearline"]
	Line[121000 127000 121000 131000 1500 2000 "clearline"]
	Line[121000 131000 126000 136000 1500 2000 "clearline"]
	Line[126000 136000 129800 136000 1500 2000 "clearline"]
	Line[129800 136000 130000 135800 1500 2000 "clearline"]
	Line[130000 126000 127000 123000 1500 2000 "clearline"]
	Line[130000 128000 130000 126000 1500 2000 "clearline"]
	Line[108874 129779 108874 133874 1500 2000 "clearline"]
	Line[108874 133874 110000 135000 1500 2000 "clearline"]
	Line[110000 135000 114000 135000 1500 2000 "clearline"]
	Line[114000 135000 115000 134000 1500 2000 "clearline"]
	Line[115000 134000 115000 132000 1500 2000 "clearline"]
	Line[115000 132000 117000 130000 1500 2000 "clearline"]
	Line[146500 136000 147500 136000 2500 2000 "clearline"]
	Line[147000 157000 150500 157000 2500 2000 "clearline"]
	Line[138200 128000 149500 128000 2500 2000 "clearline"]
	Line[138200 131900 142400 131900 2500 2000 "clearline"]
	Line[142400 131900 146500 136000 2500 2000 "clearline"]
	Line[151000 139500 147500 136000 2500 2000 "clearline"]
	Line[42023 97023 42023 85023 1500 2000 "clearline"]
	Line[82221 99977 44977 99977 1500 2000 "clearline"]
	Line[121500 144000 121500 140500 1500 2000 "clearline"]
	Line[121500 140500 126000 136000 1500 2000 "clearline"]
	Line[97500 145500 110500 145500 2500 2000 "clearline"]
	Line[89000 153500 97500 153500 2500 2000 "clearline"]
	Line[89000 153500 86500 156000 2500 2000 "clearline"]
	Line[87000 167500 99500 167500 2500 2000 "clearline"]
	Line[87000 167500 86500 167000 2500 2000 "clearline"]
	Line[114500 157500 114500 167500 2500 2000 "clearline"]
	Line[114500 157500 110500 153500 2500 2000 "clearline"]
	Line[104500 145500 104500 162500 2500 2000 "clearline"]
	Line[104500 162500 99500 167500 2500 2000 "clearline"]
	Line[93500 62500 93500 58000 1500 2000 "clearline"]
	Line[25023 86023 25023 94023 4000 2000 "clearline"]
	Line[99425 92221 99425 73575 1500 2000 "clearline"]
	Line[25023 121023 25023 114023 4000 2000 "clearline"]
	Line[96275 92221 96275 78275 1500 2000 "clearline"]
	Line[46897 103149 42023 108023 1500 2000 "clearline"]
	Line[42023 108023 42023 122323 1500 2000 "clearline"]
	Line[45000 100000 42023 97023 1500 2000 "clearline"]
	Line[82221 103126 46874 103126 1500 2000 "clearline"]
	Line[69500 60500 69500 77000 4000 2000 "clearline"]
	Line[75500 83000 80000 83000 4000 2000 "clearline"]
	Line[69500 77000 75500 83000 4000 2000 "clearline"]
	Line[100690 57690 101000 58000 1500 2000 "clearline"]
	Line[46874 103126 46500 103500 1500 2000 "clearline"]
	Line[93126 88126 88000 83000 1500 2000 "clearline"]
	Line[89976 92221 93126 92221 1500 2000 "clearline"]
	Line[88000 83000 88000 78500 1500 2000 "clearline"]
	Line[88000 78500 81500 72000 1500 2000 "clearline"]
	Line[91240 44476 91240 48260 1500 2000 "clearline"]
	Line[91240 48260 89500 50000 1500 2000 "clearline"]
	Line[89500 50000 74000 50000 1500 2000 "clearline"]
	Line[74000 50000 69500 54500 1500 2000 "clearline"]
	Line[69500 54500 69500 60500 1500 2000 "clearline"]
	Line[139000 168000 139000 136600 2500 2000 "clearline"]
	Line[139000 136600 138200 135800 2500 2000 "clearline"]
	Line[151000 168000 151000 139500 2500 2000 "clearline"]
	Line[75500 116000 64000 116000 1500 2000 "clearline"]
	Line[120000 153500 121500 152000 1500 2000 "clearline"]
	Line[59724 106276 58000 108000 1500 2000 "clearline"]
	Line[163500 92400 174900 81000 1500 2000 "clearline"]
	Line[64000 116000 60000 120000 1500 2000 "clearline"]
	Line[76500 109500 76500 115000 1500 2000 "clearline"]
	Line[76500 115000 75500 116000 1500 2000 "clearline"]
	Line[25023 78023 42023 78023 4000 2000 "clearline"]
	Line[25023 129023 42023 129023 4000 2000 "clearline"]
	Line[97540 67460 97000 68000 1500 2000 "clearline"]
	Line[99425 73575 105000 68000 1500 2000 "clearline"]
	Line[96275 78275 92000 74000 1500 2000 "clearline"]
	Line[92000 74000 92000 64000 1500 2000 "clearline"]
	Line[92000 64000 93500 62500 1500 2000 "clearline"]
	Line[100690 44476 100690 57190 1500 2000 "clearline"]
	Line[100690 57190 101500 58000 1500 2000 "clearline"]
	Line[97540 44476 97540 67460 1500 2000 "clearline"]
	Line[93126 92221 93126 88126 1500 2000 "clearline"]
	Line[133500 85000 133500 97000 2500 2000 "clearline"]
	Line[141500 97000 141500 106000 2500 2000 "clearline"]
	Line[141500 106000 143500 108000 2500 2000 "clearline"]
	Line[155500 96000 155500 107000 2500 2000 "clearline"]
	Line[155500 107000 154500 108000 2500 2000 "clearline"]
	Line[155500 81000 145500 81000 2500 2000 "clearline"]
	Line[145500 81000 141500 85000 2500 2000 "clearline"]
	Line[133500 91000 150500 91000 2500 2000 "clearline"]
	Line[150500 91000 155500 96000 2500 2000 "clearline"]
	Line[119779 99976 130524 99976 1500 2000 "clearline"]
	Line[130524 99976 133500 97000 1500 2000 "clearline"]
	Line[102575 129779 102575 144075 1500 2000 "clearline"]
	Line[102575 144075 104500 146000 1500 2000 "clearline"]
	Line[105724 92221 105724 84276 1500 2000 "clearline"]
	Line[105724 84276 106000 84000 1500 2000 "clearline"]
	Line[102575 92221 102575 99425 1500 2000 "clearline"]
	Line[102575 99425 102500 99500 1500 2000 "clearline"]
	Line[116500 91000 116500 86500 1500 2000 "clearline"]
	Line[116500 86500 114000 84000 1500 2000 "clearline"]
	Line[99500 175500 103100 175500 1500 2000 "clearline"]
	Line[103100 175500 114500 186900 1500 2000 "clearline"]
	Line[163500 96000 163500 92400 1500 2000 "clearline"]
	Line[87724 106276 89000 105000 1500 2000 "clearline"]
	Line[121500 152000 125500 152000 1500 2000 "clearline"]
	Line[125500 152000 131000 146500 1500 2000 "clearline"]
	Line[90000 92245 89976 92221 1500 2000 "clearline"]
	Line[81500 72000 81500 56000 1500 2000 "clearline"]
	Line[81500 56000 83500 54000 1500 2000 "clearline"]
	Line[103840 44476 103840 49840 1500 2000 "clearline"]
	Line[103840 49840 105500 51500 1500 2000 "clearline"]
	Line[93000 107000 93000 92347 1500 2000 "clearline"]
	Line[87500 109500 87500 125000 1500 2000 "clearline"]
	Line[87500 125000 86500 126000 1500 2000 "clearline"]
	Line[86500 126000 86500 155000 1500 2000 "clearline"]
	Line[86500 155000 87500 156000 1500 2000 "clearline"]
	Line[143500 108000 133500 108000 1500 2000 "clearline"]
	Line[133500 108000 126000 115500 1500 2000 "clearline"]
	Line[110500 120500 87500 120500 1500 2000 "clearline"]
	Line[98500 153500 98500 160000 1500 2000 "clearline"]
	Line[120000 160000 120000 153500 1500 2000 "clearline"]
	Line[93000 92347 93126 92221 1500 2000 "clearline"]
	Line[76575 109425 90575 109425 1500 2000 "clearline"]
	Line[90575 109425 93000 107000 1500 2000 "clearline"]
	Line[71500 108000 53000 108000 4000 2000 "clearline"]
	Line[73224 106276 71500 108000 1500 2000 "clearline"]
	Line[73224 106276 87724 106276 1500 2000 "clearline"]
)
Layer(2 "solder")
(
	Line[117000 130000 120000 130000 1500 2000 "clearline"]
	Line[120000 130000 127000 123000 1500 2000 "clearline"]
	Line[105500 51500 86000 51500 1500 2000 "clearline"]
	Line[86000 51500 83500 54000 1500 2000 "clearline"]
	Line[110500 120500 121000 120500 1500 2000 "clearline"]
	Line[121000 120500 126000 115500 1500 2000 "clearline"]
	Line[98500 160000 120000 160000 1500 2000 "clearline"]
	Polygon("clearpoly")
	(
		[18500 52000] [183500 52000] [183500 194500] [18500 194500] 
	)
)
Layer(3 "outline")
(
)
Layer(4 "GND")
(
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Line[10000 10000 190000 10000 1500 2000 "clearline"]
	Line[10000 200000 190000 200000 1500 2000 "clearline"]
	Line[10000 200000 10000 10000 1500 2000 "clearline"]
	Line[190000 200000 190000 10000 1500 2000 "clearline"]
	Text[15000 15000 0 100 "DIG-1.0" "clearline"]
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-2")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("D1-1")
		Connect("D2-1")
		Connect("J1-1")
		Connect("L1-1")
		Connect("R3-2")
		Connect("R5-2")
		Connect("R7-2")
		Connect("U1-4")
		Connect("U1-31")
		Connect("U1-32")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-1")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("C10-1")
		Connect("C11-2")
		Connect("C12-1")
		Connect("J1-5")
		Connect("J2-2")
		Connect("S1-2")
		Connect("S2-2")
		Connect("U1-3")
		Connect("U1-28")
		Connect("U3-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C9-2")
		Connect("D1-2")
		Connect("R3-1")
		Connect("R4-1")
		Connect("U1-24")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C7-2")
		Connect("U1-1")
		Connect("U2-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C8-2")
		Connect("U1-2")
		Connect("U2-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C6-2")
		Connect("U1-27")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("C10-2")
		Connect("D2-2")
		Connect("R5-1")
		Connect("R6-1")
		Connect("U1-13")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R1-2")
		Connect("U1-29")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R2-2")
		Connect("U1-30")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("J1-2")
		Connect("R2-1")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("J1-3")
		Connect("R1-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R4-2")
		Connect("S1-1")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("R6-2")
		Connect("S2-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("U1-15")
		Connect("U3-4")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("U1-17")
		Connect("U3-5")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("R7-1")
		Connect("U1-18")
		Connect("U3-6")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("J2-1")
		Connect("U3-3")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("C11-1")
		Connect("C12-2")
		Connect("L1-2")
		Connect("U3-1")
	)
)
